quarkus.devservices.enabled=false
quarkus.http.port=9080
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X [%c{3.}] (%t) %s%e%n
# Noisy logger in Kafka client
quarkus.log.category."org.apache.kafka.common.security.oauthbearer.internals.expiring.ExpiringCredentialRefreshingLogin".level=WARN

datagen.enabled=true
datagen.security.trust-certificates=true
datagen.consumer-group-count=1
datagen.share-group-count=1
datagen.topics-per-member=1
datagen.partitions-per-topic=1
datagen.max-topic-depth=5000
datagen.topic-pattern=console_datagen_%03d-%s

kafka.sasl.login.refresh.min.period.seconds=60
kafka.sasl.login.refresh.buffer.seconds=60

kafka.allow.auto.create.topics=false
kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#kafka.auto.offset.reset=earliest
kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.acks=1
